[basic]
UseExtendedPrecision = yes
SearchInHeaders = no
SearchInHostFunctions = yes
DebugMode = no
CompilerList = gcc-5
SubExpressionIsolation = yes
PureHostFunctions = yes
BlackList = main:initPointer