[basic]
UseExtendedPrecision = yes
SearchInHeaders = no
SearchInHostFunctions = yes
DebugMode = no
CompilerList = gcc-5
BlackList = main
SubExpressionIsolation = no
PureHostFunctions = yes
SkipO0 = yes