Print result: 
Individual statements: 
offending text: ./test.cu:28:3, ./test.cu:28:73
Has continuous statements: no
	offending subexpression: FloatingLiteral, 1.24150001E+20F
offending text: ./test.cu:28:13, ./test.cu:28:13
	offending subexpression: DeclRefExpr, asinf
offending text: ./test.cu:28:26, ./test.cu:28:26
	offending subexpression: FloatingLiteral, 0.F
offending text: ./test.cu:28:33, ./test.cu:28:33
	offending subexpression: DeclRefExpr, var_19
offending text: ./test.cu:28:41, ./test.cu:28:41
	offending subexpression: DeclRefExpr, var_20
offending text: ./test.cu:28:50, ./test.cu:28:50
	offending subexpression: FloatingLiteral, 1.21479994E-35F
offending text: ./test.cu:28:60, ./test.cu:28:60
