PROGRAM  = $(BENCHMARK).$(CLASS).x
CCOMPILE = $(CC)  -c $(C_INC) $(CFLAGS) $(PLUGIN_FLAGS)
CCOMPILE_pp = $(CC_pp)  -c $(C_INC_pp) $(CFLAGS_pp) $(PLUGIN_FLAGS)

# Class "U" is used internally by the setparams program to mean
# "unknown". This means that if you don't specify CLASS=
# on the command line, you'll get an error. It would be nice
# to be able to avoid this, but we'd have to get information
# from the setparams back to the make program, which isn't easy. 
CLASS=U

default:: ${PROGRAM}

# This makes sure the configuration utility setparams 
# is up to date. 
# Note that this must be run every time, which is why the
# target does not exist and is not created. 
# If you create a file called "config" you will break things. 
config:
	@cd ../sys; ${MAKE} all
	../sys/setparams ${BENCHMARK} ${CLASS}

COMMON=.
${COMMON}/${RAND}.o: ${COMMON}/${RAND}.c make.def
	cd ${COMMON}; ${CCOMPILE} ${RAND}.c

${COMMON}/print_results.o: ${COMMON}/print_results.c make.def
	cd ${COMMON}; ${CCOMPILE} print_results.c

${COMMON}/c_print_results.o: ${COMMON}/c_print_results.c make.def
	cd ${COMMON}; ${CCOMPILE} c_print_results.c

${COMMON}/timers.o: ${COMMON}/timers.c make.def
	cd ${COMMON}; ${CCOMPILE} timers.c

${COMMON}/c_timers.o: ${COMMON}/c_timers.c make.def
	cd ${COMMON}; ${CCOMPILE} c_timers.c

${COMMON}/wtime.o: ${COMMON}/${WTIME} make.def
	cd ${COMMON}; ${CCOMPILE} ${MACHINE} -o wtime.o ${COMMON}/${WTIME}
# For most machines or CRAY or IBM
#	cd ${COMMON}; ${CCOMPILE} ${MACHINE} ${COMMON}/wtime.c
# For a precise timer on an SGI Power Challenge, try:
#	cd ${COMMON}; ${CCOMPILE} -o wtime.o ${COMMON}/wtime_sgi64.c

${COMMON}/c_wtime.o: ${COMMON}/${WTIME} ../config/make.def
	cd ${COMMON}; ${CCOMPILE} -o c_wtime.o ${COMMON}/${WTIME}

# So that "make benchmark-name" works
${BENCHMARK}:  default
${BENCHMARKU}: default


